# jar-project-basic

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
